{
  "name": "delivery-website",
  "version": "0.1.0",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client": "echo \"Add frontend start/build script\"",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:sanity": "node backend/test/sanity.js",
    "test": "jest --runInBand --detectOpenHandles"
    "lint": "eslint . --ext .js --ext .jsx --max-warnings=0",
    "lint:fix": "eslint . --ext .js --ext .jsx --fix"
    ,"coverage": "jest --coverage",
    "coverage:nyc": "nyc --reporter=lcov --reporter=text npm test"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/backend/test/jest.setup.js"
    ],
    "testTimeout": 20000,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov"],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "eslint-plugin-react": "^7.37.5",
    "jest": "30.2.0",
    "mongodb-memory-server": "11.0.1",
    "nodemon": "^2.0.22",
    "supertest": "7.2.2"
  }
  "lint-staged": {
    "*.{js,jsx,json,md,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
}
